PORT=5001

# postgresql://neondb_owner:npg_YEp9HJvU8xwi@ep-autumn-thunder-abichdhz-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PGUSER='neondb_owner'
PGPASSWORD='npg_YEp9HJvU8xwi'
PGHOST='ep-autumn-thunder-abichdhz-pooler.eu-west-2.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01kbx8s74vej5sa2qjv3hvfgyk
ARCJET_ENV=development